<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryPerson">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DeliveryPerson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Florist">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAgAAAAAAAgA=</HashCode>
      <FileName>Florist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerArranger">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowerArranger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowersBouquet">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABCAAAAAAAAAAAAAABgAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>FlowersBouquet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gardner">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Gardner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grower">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Grower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobOwner">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.25" />
        <Point X="5.375" Y="4.25" />
        <Point X="5.375" Y="4.938" />
        <Point X="8.25" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAA=</HashCode>
      <FileName>JobOwner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wholesaler">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Wholesaler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>